{
  "name": "supergoose",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js",
    "test": "jest --forceExit --runInBand",
    "test-watch": "jest --watchAll",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "dotenv": "^6.0.0",
    "eslint": "^5.0.0",
    "express": "^4.16.3",
    "flow-bin": "^0.75.0",
    "jest": "^23.1.0",
    "mockgoose-fix": "^7.3.6",
    "mongoose": "^5.1.6",
    "supertest": "^3.1.0"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>scripts/setupTests.js",
    "globalSetup":"<rootDir>scripts/globalSetup.js",
    "globalTeardown":"<rootDir>scripts/globalTeardown.js"
  }
}
